{
  "name": "sprout-api",
  "version": "1.0.5",
  "module": "./fdist/",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "main": "./dist/index.js",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/index.js"
  }
}